# Blaze

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/sunstorm/blaze/: Animation.java  AnimationType.java  Animator.java  Direction.java  Ease.java  Eases.java  RunType.java  Speed.java
src/main/java/net/jafama/: NumbersUtils.java
